<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacidade e Proteção de Dados - Politize!</title>
    <link rel="shortcut icon" href="img/favicon-32x32.png" type="image/x-icon">
    <style>
        

* {
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
    transition: .8s ease-in-out;

}


body {
    background-color: #111111;
}

#menu {
    display: flex;
    gap: 30%;
    padding-top: 2%;
    align-items: center;
    justify-content: space-between;
}

#cabeçalho {
    display: flex;
    gap: 20%;
    justify-content: right;
    list-style: none;
    margin-right: 10%;
}

#logo-politize {
    width: 15%;
    margin-left: 5%;

}

#sessão-top {
    height: fit-content;
}

#top-privacidade {
    width: 100%;
    height: 220px;
}

#div-logo-privacidade {
    display: flex;
    justify-content: center;
    margin-bottom: 5%;
    margin-top: 3%;
}



h1 {
    margin-top: 1%;
    padding-top: 3%;
    text-align: center;

}

#p-aprsentação {
    padding-top: 2%;
    font-size: larger;
    width: 100%;
    text-align: center;

}
#logo-privacidade {
    width: 10%;
    
}

#logo-privacidade:hover {
    transform: scale(1.1);
    filter: brightness(120%);
}

#video-apresentacao {
    border-radius: 10%;
    margin-top: 5%;
    margin-left: 30%;
}

h1, h2, h3, p, ul, li, span {
    color: white;
    font-family:'Raleway', sans-serif;
}

h1 {
    font-size: 50px;
    font-weight: bolder;
}

#cards {
    display: flex;
    margin: 1%;
    gap: 3%;
    flex-direction: row;
    justify-content: center;
    margin-top: 15%;
}


.divisões-icons {
    border: 2px solid #da8d39;
    width: 25%;
    height: 100px;
    border-radius: 3%;
    background-color: #111111;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1%;
    cursor: pointer;


}

.divisões-icons:hover {
    background-color: #e9b72a;
    border: #eaead8;
    border: 2px solid #da8d39;
    transform: scale(1.1);
    filter: brightness(120%);
}


.icones {
    width: 50%;
    height: 70%;
}

.div-icons-item {
    margin: 3%;
    font-size: larger;
}

.div-icons-item-p {
    font-size: small;
    text-align: center;
}


#políticas-documentos {
    text-align: center;
    margin-top: 4%;
    margin-bottom: 1%;
}

#section-politicas-treinamentos {
    display: flex;
    gap: 5%;
    flex-wrap: wrap;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2%;
    margin-bottom: 7%;
}


.divs-section-políticas {

    width: 30%;
    height: fit-content;
    margin-top: 24px;
    padding: 32px 12px;
    transition: .5s ease-in-out;
    display: flex;
    flex-direction: column;
}


.divs-section-políticas-docs:hover {
    transform: scale(1.1);
    filter: brightness(150%);
}

.fundo-videos-políticas:hover {
    transform: scale(1.1);
    filter: brightness(120%);
}

.icone-youtube {
    width: 25%;
    justify-items: center;
    background-image: url("../img/download\ \(4\).jpg");
    background-size: cover;
}

.divs-section-políticas-titulo {
    margin-top: 5%;
    font-size: larger;
    color: #da8d39;

}

.divs-section-políticas-p {
    margin-top: 2%;
    font-size: medium;
}

.divs-section-políticas-docs {
    border: 2px solid #da8d39;
    width: 100%;
    height: 40px;
    padding: 1%;
    margin-top: 1%;
    margin-bottom: 5%;

}

.divs-section-políticas-docs-icone {
    width: 6%;
    height: fit-content;
}

.divs-section-políticas-data {
    margin-top: 5%;
    font-size: small;
}

.link-política {
    color: #da8d39;
}
    </style>
</head>
<body>
    <header>
        <nav id="menu">
            <img src="img/Logo Politize!.png" alt="Logo Politiz!" id="logo-politize">
            <ul id="cabeçalho">
                <li>Mapear Novo Processo</li>
                <li>Fluxogramas</li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="sessão-top">
            <div id="top-privacidade">
                <h1>Central de Privacidade</h1>
                <p id="p-aprsentação">Nesta página, você irá encontrar todos os <br> conteúdos internos do Politize! sobre Privacidade, <br> Proteção de Dados e Segurança da Informação.</p>
                <div id="div-logo-privacidade">
                <img src="img/privacy2.png" alt="Privacidade" id="logo-privacidade"> 
                </div>
            </div>
            <div id="cards">
                <div class="divisões-icons">
                    <span class="div-icons-item">Políticas</span>
                    <p class="div-icons-item-p">Leia as políticas internas, cartilhas e outros documentos sobre proteção de dados</p>
                </div>
                <div class="divisões-icons">
                    <span class="div-icons-item">Treinamentos</span>
                    <p class="div-icons-item-p">Assista aos treinamentos e workshops sobre proteção de dados</p>
                </div>
                <div class="divisões-icons">
                    <span class="div-icons-item">Perguntas e respostas</span>
                    <p class="div-icons-item-p">Tire suas dúvidas sobre privacidade, proteção de dados e segurança da informação</p>
                </div>
            </div>
        </section>
        <section>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/49YJr15h-Xo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="video-apresentacao"></iframe>
            <h2 id="políticas-documentos">Políticas e Documentos</h2>
               <div id="section-politicas-treinamentos">
                   <div class="divs-section-políticas">
                    <div class="divs-section-políticas-docs">
                         <a class="link-política" href="https://docs.google.com/document/d/1eLaiHfnaYRDUuDFvaAahzKhCzSc_yRveluoIPpmjhrk/edit#heading=h.bve3s3p94u85">Leia a Política Aqui</a>
                        <img src="img/icone-docs.png" alt="icone-doc" class="divs-section-políticas-docs-icone">
                   </div>
                        <img src="https://picsum.photos/800/500?random=4" alt="Vídeos de políticas" class="fundo-videos-políticas">
                       <span id="políticas-PPD" class="divs-section-políticas-titulo">Política de Proteção de Dados</span> 
                       <span class="divs-section-políticas-data">Ultima atualização: <strong>mês de ano</strong></span>
                    </div>
                    <div class="divs-section-políticas">
                        <img src="https://picsum.photos/800/500?random=4" alt="Vídeos de políticas" class="fundo-videos-políticas">
                        <span id="políticas-PPD-subpolítica-bases-legis" class="divs-section-políticas-titulo">Sub Política de Gestão de Bases Legais</span>
                        <p class="divs-section-políticas-p">A Sub Politica de Gestão de Bases Legais traz os procedimetos e cuidados que definiram se e como como podemos coletar/tratar dados </p>
                    </div>
                    <div class="divs-section-políticas">
                        <img src="https://picsum.photos/800/500?random=4" alt="Vídeos de políticas" class="fundo-videos-políticas">
                        <span id="políticas-PPD-subpolítica-descarte" class="divs-section-políticas-titulo">Sub Política de Retenção de Descarte de Dados</span>
                        <p class="divs-section-políticas-p">A Sub Politica de Gestão de Bases Legais traz os procedimetos e cuidados que definiram se e como como podemos coletar/tratar dados </p>
                    </div>
                    <div class="divs-section-políticas">
                        <img src="https://picsum.photos/800/500?random=4" alt="Vídeos de políticas" class="fundo-videos-políticas">
                        <span id="políticas-PPD-subpolítica-direitos" class="divs-section-políticas-titulo">Sub Política de Direitos de Titulares de Dados</span>
                        <p class="divs-section-políticas-p">A Sub Politica de Gestão de Bases Legais traz os procedimetos e cuidados que definiram se e como como podemos coletar/tratar dados </p>
                    </div>
                    <div class="divs-section-políticas">
                        <img src="https://picsum.photos/800/500?random=4" alt="Vídeos de políticas" class="fundo-videos-políticas">
                        <span id="políticas-PPD-subpolítica-conscientização" class="divs-section-políticas-titulo">Sub Política de Conscientização e Treinamentos</span>
                        <p class="divs-section-políticas-p">A Sub Politica de Gestão de Bases Legais traz os procedimetos e cuidados que definiram se e como como podemos coletar/tratar dados </p>
                    </div>
                    <div class="divs-section-políticas">
                        <img src="https://picsum.photos/800/500?random=4" alt="Vídeos de políticas" class="fundo-videos-políticas">
                        <span id="políticas-PPD-subpolítica-classificação" class="divs-section-políticas-titulo">Sub Política de Classificação da Informação</span>
                        <p class="divs-section-políticas-p">A Sub Politica de Gestão de Bases Legais traz os procedimetos e cuidados que definiram se e como como podemos coletar/tratar dados </p>
                    </div>
                    <div class="divs-section-políticas">
                        <img src="https://picsum.photos/800/500?random=4" alt="Vídeos de políticas" class="fundo-videos-políticas">
                        <span id="políticas-PPD-subpolítica-acessos" class="divs-section-políticas-titulo">Sub Política de Retenção de Gestão de Acessos</span>
                        <p class="divs-section-políticas-p">A Sub Politica de Gestão de Bases Legais traz os procedimetos e cuidados que definiram se e como como podemos coletar/tratar dados </p>
                    </div>
                    <div class="divs-section-políticas">
                        <img src="https://picsum.photos/800/500?random=4" alt="Vídeos de políticas" class="fundo-videos-políticas">
                        <span id="políticas-PPD-subpolítica-incidentes" class="divs-section-políticas-titulo">Sub Política de Retenção de Classificação da Informação</span>
                        <p class="divs-section-políticas-p">A Sub Politica de Gestão de Bases Legais traz os procedimetos e cuidados que definiram se e como como podemos coletar/tratar dados </p>
                    </div>
                    </div>
               </div>
        </section>
        <section>
            <div>
                <h2 id="section-faq-titulo">FAQ</h2>
            
            </div>
        </section>
    </main>
</body>
</html>